NODE_ENV= development  
PORT=8000

DB_URL=mongodb+srv://mohammedsaleh002not003:hF9XLRRfsf5cljN3@F1tn3ssTr4ck3r-Clu57er.6oiwn.mongodb.net/fitness-tracker-db


JWT_SECRET_KEY=48D1224475FFCD3BB6348C6F4272D

EMAIL_PASSWORD=jhbffkndriejbxvr
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=mohamedelsaid3963@gmail.com

